APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOCK_PORT=9008

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tiaramas
DB_USERNAME=tiaramas
DB_PASSWORD=secret!!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENTRY_LARAVEL_DSN=https://688bc012aab64954875c82cc62b48b8d@sentry.digitalentropy.co.id/3
#SENTRY_TRACES_SAMPLE_RATE=1

#================ CONFIGURE THIS
APP_DOMAIN=api.tiara-mas.localhost
SESSION_DOMAIN=.tiara-mas.localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8080
ALLOWED_ORIGINS=http://localhost:8080
APP_SOCKET_DOMAIN=
REDIS_BROADCAST_DB=
